      *****************************************************************
      **  MEMBER :  ACFRCLN1                                         **
      **  REMARKS:  XML & CWA UPOLADS FOR BUNDLE PROCESSING          **
      *****************************************************************
      **  RELEASE   DESCRIPTION                                      **
      **                                                             **
      **  20JAN19   CREATED FOR CLN1 PROCESSING                      **
TLB003**  20JAN19   CTS INITIAL VERSION                              **      
      *****************************************************************

       01  RCLN1-REC-INFO.
           05  RCLN1-KEY.
               10  RCLN1-CO-ID                             PIC X(02).
               10  RCLN1-POL-ID                            PIC X(10).
           05  FILLER                                      PIC X(20).

      *****************************************************************
      **                 END OF COPYBOOK CCFRCLN1                    **
      *****************************************************************
