      *****************************************************************
      **  MEMBER :  ACFRCLN2                                         **
      **  REMARKS:  XML & CWA UPOLADS FOR BUNDLE PROCESSING          **
      *****************************************************************
      **  RELEASE   DESCRIPTION                                      **
      **                                                             **
      **  20JAN19   CREATED FOR CLN2 PROCESSING                      **
TLB003**  20JAN19   CTS INITIAL VERSION                              **      
      *****************************************************************

       01  RCLN2-REC-INFO.
           05  RCLN2-KEY.
               10  RCLN2-CO-ID                             PIC X(02).
               10  RCLN2-POL-ID                            PIC X(10).
           05  FILLER                                      PIC X(20).

      *****************************************************************
      **                 END OF COPYBOOK CCFRCLN2                    **
      *****************************************************************
